# spring-helloworld

./: .gitignore  README.md  pom.xml
docs/springmvc-helloworld/: spring-errors.md
springmvc-helloworld/: pom.xml
springmvc-helloworld/src/main/java/org/apachecn/springmvc/hello/controller/: HelloController.java
springmvc-helloworld/src/main/resources/: mvc-dispatcher.xml
springmvc-helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc-helloworld/src/main/webapp/WEB-INF/pages/: index.jsp
